.cards {
    padding: 4rem;
    background: #fff;

  }
  
 h1 {
    text-align: center;
    color: #242422;
  }
  
  .cards_container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;

  }
  
  .cards_wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards_items {
    margin-bottom: 24px;
   
  }
  
  .cards_item {
    display: flex;
    flex: 1;
    margin: 10px 10px;
    border-radius: 20px;
    box-shadow: 20px 20px 50px rgb(164, 192, 127);
    padding-left: 5px;

  }
  
  .cards_item_link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards_item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 80%;
    overflow: hidden;

  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards_item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #307510;
    box-sizing: border-box;
  }
  
  .cards_item_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards_item_img:hover {
    transform: scale(1.1);
  }
  
  .cards_item_info {
    padding: 20px 30px 30px;

 
  }
  
  .cards_item_text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
/*ACTIONS*/

  
.actions .cards {
  padding: 4rem;
  background: #fff;
  display: flex;
  flex-direction: column;

}

.actions > h1 {
  margin-top: 40px;
  text-align: center;
  color: #fff;
}

.actions.cards_container {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row;
  align-items: center;
  max-width: 1120px;
  width: 80%;
  margin: 0 auto;
  

}

.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items {
  margin-bottom: 24px;
 
 
}

.cards_item {
  display: flex;
  flex: 1;
  margin: 10px 10px;
  border-radius: 20px;
  box-shadow: 20px 20px 50px grey;
  padding-left: 5px;


}

.cards_item_link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  background-color: rgb(255, 255, 255);

}

.cards_item_pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
 


}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background-color: #108637;
  box-sizing: border-box;
}

.cards_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
  transform: scale(1.1);
 
}

.cards_item_info {
  padding: 20px 30px 30px;
  background-color: #fff;


}

.cards_item_text {
  color: #054d1d;
  font-size: 18px;
  line-height: 24px;
}



/*END*/

@media only screen and (min-width: 1200px) {
    .content_blog_container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards_items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards_item {
      margin-bottom: 2rem;
    }
  }